[gd_scene load_steps=4 format=3 uid="uid://cqux3mv2jyedm"]

[ext_resource type="Script" uid="uid://bfra46mqeoyxg" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="2_ubaqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p11y5"]
size = Vector3(1.47705, 1.12195, 2.08435)

[node name="Mob" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nokgg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_ubaqv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.037)
shape = SubResource("BoxShape3D_p11y5")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00500536, 0.00529766, -0.0115676)
aabb = AABB(-1.19847, -1, -1.96482, 2.39693, 2, 3.92964)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
